Week5/BCrypt C#/BCrypt/MainWindow.xaml

<Window x:Class="BCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Width="395" Height="30" VerticalAlignment="Top" Background="DarkBlue"></TextBlock>
                <TextBox x:Name="tbPassword" Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Wachtwoord"></TextBox>
                <Button x:Name="btNewPass" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Click="btNewPass_Click">Vernieuw wachtwoord</Button>
                <Button x:Name="btCont" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Click="btCount_Click">Controleer</Button>
                <Rectangle x:Name="tbCorRed" Fill="Red" Width="19" Height="20" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,110,0" Visibility="Collapsed"></Rectangle>
                <Rectangle x:Name="tbCorGreen" Fill="Green" Width="19" Height="20" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,110,0" Visibility="Collapsed"></Rectangle>
                <Label Grid.Row="2" x:Name="HashLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
